[17-Jan-2026 00:45:06 America/Manaus] SQLSTATE[42S22]: Column not found: 1054 Unknown column 'data_pedido' in 'field list'
#0 /home4/mmcria68/pdv.ilha.tech/models/Pedido.php(22): PDO->prepare('INSERT INTO ped...')
#1 /home4/mmcria68/pdv.ilha.tech/public/api_vendas.php(51): Pedido->criar(1, Array, 21.4, 'PIX', '1')
#2 {main}
[17-Jan-2026 00:45:18 America/Manaus] SQLSTATE[42S22]: Column not found: 1054 Unknown column 'data_pedido' in 'field list'
#0 /home4/mmcria68/pdv.ilha.tech/models/Pedido.php(22): PDO->prepare('INSERT INTO ped...')
#1 /home4/mmcria68/pdv.ilha.tech/public/api_vendas.php(51): Pedido->criar(1, Array, 21.4, 'PIX', '1')
#2 {main}
[17-Jan-2026 00:45:40 America/Manaus] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.data_pedido' in 'order clause' in /home4/mmcria68/pdv.ilha.tech/models/Pedido.php:122
Stack trace:
#0 /home4/mmcria68/pdv.ilha.tech/models/Pedido.php(122): PDO->query('SELECT p.*, c.n...')
#1 /home4/mmcria68/pdv.ilha.tech/public/pedidos.php(7): Pedido->listarTodos()
#2 {main}
  thrown in /home4/mmcria68/pdv.ilha.tech/models/Pedido.php on line 122
[17-Jan-2026 00:47:04 America/Manaus] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.data_pedido' in 'order clause' in /home4/mmcria68/pdv.ilha.tech/models/Pedido.php:122
Stack trace:
#0 /home4/mmcria68/pdv.ilha.tech/models/Pedido.php(122): PDO->query('SELECT p.*, c.n...')
#1 /home4/mmcria68/pdv.ilha.tech/public/pedidos.php(7): Pedido->listarTodos()
#2 {main}
  thrown in /home4/mmcria68/pdv.ilha.tech/models/Pedido.php on line 122
[17-Jan-2026 00:51:18 America/Manaus] SQLSTATE[42S22]: Column not found: 1054 Unknown column 'data_pedido' in 'field list'
#0 /home4/mmcria68/pdv.ilha.tech/models/Pedido.php(22): PDO->prepare('INSERT INTO ped...')
#1 /home4/mmcria68/pdv.ilha.tech/public/api_vendas.php(51): Pedido->criar(1, Array, 8.9, 'Dinheiro', '1')
#2 {main}
[17-Jan-2026 00:52:26 America/Manaus] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'p.data_pedido' in 'order clause' in /home4/mmcria68/pdv.ilha.tech/models/Pedido.php:122
Stack trace:
#0 /home4/mmcria68/pdv.ilha.tech/models/Pedido.php(122): PDO->query('SELECT p.*, c.n...')
#1 /home4/mmcria68/pdv.ilha.tech/public/pedidos.php(7): Pedido->listarTodos()
#2 {main}
  thrown in /home4/mmcria68/pdv.ilha.tech/models/Pedido.php on line 122
[17-Jan-2026 01:11:48 America/Manaus] PHP Fatal error:  Uncaught Error: Call to undefined method Mesa::buscar() in /home4/mmcria68/pdv.ilha.tech/public/extrato_mesa.php:14
Stack trace:
#0 {main}
  thrown in /home4/mmcria68/pdv.ilha.tech/public/extrato_mesa.php on line 14
